.test-h {
  width: 100%;
  height: 100PX;
  .img {
    width: 100%;
    height: 100%;
  }
  .demo-text-1 {
    background-color: blue;
  }             
  .demo-text-2 {
    background-color: red;
  }
  .demo-text-3 {
    background-color: greenyellow;
  }
}
